{
    "username": "asldkjfalkj12312",
    "password": "zxczxc@zxczxc",
    "email": "bokam83712@fanneat.com",
    "fullname": "Nguyen Van A",
    "address": "Ha Noi",
    "phone": "0982398213",
    "birthday": "12/03/2000",
    "sex": "male",
    "password_email": ""
}